<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pasport2</title>
</head>
<body>
<style type="text/css">

     body {
    background-image:url(minor_dz_1_pasport.png);
    background-position:center-bottom;
    background-repeat:no-repeat;
   }
        .block1 {
   margin-left: 100px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 90px;
   margin-top: 40px;
   }
   .block3 {
   margin-left: 290px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 30px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 170px;
   margin-top: 5px;
   }
   .block8 {
   margin-left: 260px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 220px;
   margin-top: 5px;
   }
   .block10 {
   margin-left: 220px;
   margin-top: 200px;
   }
   .photo {
   margin-left: 35px;
   margin-top: -335px;
   }

   </style>

<div class="block1"> УФМС РОССИИ ПО ГОР. МОСКВЕ<br> ПО РАЙОНУ X</div>
<div class="block2"> 29.12.2016</div>
<div class="block3"> 770-064</div>
<div class="block4"> Бетева</div>
<div class="block5"> Елизавета</div>
<div class="block6"> Евгеньевна</div>
<div class="block7"> жен.</div>
<div class="block8"> 01.08.2004</div>
<div class="block9"> гор.Москва</div>
<div class="block10"><h4 id="for_click">КЛИКНУТЬ</h4></div>
<div class="photo"><img src="photo_pasport.jpg" height="120" width="100"></div>




</body>

<script src="/js/functionhw.js"></script>

</html>